pipeline:

  docker:
    image: plugins/docker
    repo: chrisns/iot-broadlink
    tags:
      - latest
      - ${DRONE_BUILD_NUMBER}
    secrets: [ docker_username, docker_password ]

  deploy:
    image: docker
    secrets: [ AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_IOT_ENDPOINT_HOST, AWS_REGION ]
    commands:
      - docker deploy --compose-file docker-compose.yml broadlink
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      branch: master
